*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --clr-accent-lila: darkslateblue;
  --clr-accent-orange: darkorange;
  --clr-accent-blue: deepskyblue;
  --clr-white: white;
  --clr-grey: grey;
  --clr-font: black;

  --s-base: 1rem;
  --s-border: 0.125rem;
  --s-radius-outer: 0.75rem;
  --s-radius-inner: calc(var(--s-radius-outer) / 3);
}

html {
  font-family: sans-serif;
}

body {
  margin-inline: auto;
  width: auto;
}

header > h1 {
  text-align: center;
}

.card-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 930px) {
  .card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cards {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 440px) {
  .cards {
    max-width: 360px;
  }
  body {
    margin-left: 1.5rem;
  }
}

.cards {
  border: 0.125rem solid var(--clr-font);
  width: 400px;
  border-radius: 0.5rem;
  padding: 1.2rem;
  line-height: 1.6;
  font-size: 1rem;
  margin-right: 2rem;
}

.card-left {
  box-shadow: 0.6rem 0.6rem var(--clr-accent-lila);
}

.card-right {
  box-shadow: 0.6rem 0.6rem var(--clr-accent-orange);
}

.card-img {
  width: 100%;
  height: 11rem;
  border-radius: 0.33rem;
}

.user-img {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.card-left .user-img {
  border: 0.15rem solid var(--clr-accent-lila);
}

.card-right .user-img {
  border: 0.15rem solid var(--clr-accent-orange);
}

.card-short-information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-grey);
  font-size: 0.95rem;
  padding: 0.4rem 0;
}

.card-tag-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* flex-basis: max-content; */
  background-color: var(--clr-accent-blue);
  border-radius: 3.2rem;
  padding-block: 0.2rem;
  padding-inline: 0.7rem;
  font-size: 0.9rem;
  margin-right: 1rem;
}

.card-tag {
  margin: 0;
}

.card-text {
  margin-top: 0;
  font-size: 1.1rem;
}

.card-text > p {
  margin-bottom: 1rem;
}

.card-hyper {
  text-decoration: none;
  color: var(--clr-white);
  padding: 0.5rem 1.4rem;
  border-radius: 0.33rem;
}

.card-left .card-hyper {
  background-color: var(--clr-accent-lila);
}

.card-right .card-hyper {
  background-color: var(--clr-accent-orange);
}

.card-short-info-align {
  display: inline-block;
  align-items: center;
}

.card-content div {
  display: flex;
  flex-direction: row;
}
